{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60, "y": 40, "width": 760, "height": 36, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 11, "version": 1,
      "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1717000000000,
      "link": null, "locked": false, "fontSize": 28, "fontFamily": 2,
      "text": "qpcak — the WebAssembly browser layer for Qdrant",
      "textAlign": "left", "verticalAlign": "top", "baseline": 28,
      "containerId": null, "originalText": "qpcak — the WebAssembly browser layer for Qdrant", "lineHeight": 1.25
    },

    {
      "id": "lane1",
      "type": "text",
      "x": 60, "y": 116, "width": 320, "height": 22, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 12, "version": 1,
      "versionNonce": 12, "isDeleted": false, "boundElements": [], "updated": 1717000000000,
      "link": null, "locked": false, "fontSize": 16, "fontFamily": 3,
      "text": "1 — BUILD ONCE  ·  CLI / Node", "textAlign": "left", "verticalAlign": "top",
      "baseline": 16, "containerId": null, "originalText": "1 — BUILD ONCE  ·  CLI / Node", "lineHeight": 1.25
    },

    { "id": "b1", "type": "rectangle", "x": 60, "y": 160, "width": 150, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "b1t", "type": "text", "x": 80, "y": 174, "width": 110, "height": 45, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": "Your docs\n(.md / .txt)", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": "Your docs\n(.md / .txt)", "lineHeight": 1.25 },

    { "id": "b2", "type": "rectangle", "x": 272, "y": 160, "width": 168, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 103, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "b2t", "type": "text", "x": 290, "y": 174, "width": 132, "height": 45, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 104, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": "chunk + embed\n(MiniLM)", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": "chunk + embed\n(MiniLM)", "lineHeight": 1.25 },

    { "id": "b3", "type": "rectangle", "x": 502, "y": 160, "width": 150, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 105, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "b3t", "type": "text", "x": 520, "y": 174, "width": 114, "height": 45, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 106, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": "TurboQuant\ncompress", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": "TurboQuant\ncompress", "lineHeight": 1.25 },

    { "id": "b4", "type": "rectangle", "x": 714, "y": 160, "width": 170, "height": 72, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#ffe3ec", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 107, "version": 1, "versionNonce": 107, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "b4t", "type": "text", "x": 732, "y": 174, "width": 134, "height": 45, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 108, "version": 1, "versionNonce": 108, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": ".qpack file\n≈ 2 MB", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": ".qpack file\n≈ 2 MB", "lineHeight": 1.25 },

    { "id": "b4cap", "type": "text", "x": 712, "y": 240, "width": 220, "height": 20, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 109, "version": 1, "versionNonce": 109, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "8x smaller · 97% recall@10", "textAlign": "left", "verticalAlign": "top", "baseline": 13, "containerId": null, "originalText": "8x smaller · 97% recall@10", "lineHeight": 1.25 },

    { "id": "a1", "type": "arrow", "x": 212, "y": 196, "width": 58, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 201, "version": 1, "versionNonce": 201, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "points": [[0, 0], [58, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 442, "y": 196, "width": 58, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 202, "version": 1, "versionNonce": 202, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "points": [[0, 0], [58, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 654, "y": 196, "width": 58, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 203, "version": 1, "versionNonce": 203, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "points": [[0, 0], [58, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "a4", "type": "arrow", "x": 799, "y": 234, "width": 0, "height": 124, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 204, "version": 1, "versionNonce": 204, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "points": [[0, 0], [0, 124]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "shipcap", "type": "text", "x": 612, "y": 268, "width": 180, "height": 40, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 205, "version": 1, "versionNonce": 205, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "ship as a static file\nCDN / any host", "textAlign": "right", "verticalAlign": "top", "baseline": 13, "containerId": null, "originalText": "ship as a static file\nCDN / any host", "lineHeight": 1.25 },

    { "id": "container", "type": "rectangle", "x": 60, "y": 360, "width": 940, "height": 176, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#fff5f7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 301, "version": 1, "versionNonce": 301, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "lane2", "type": "text", "x": 80, "y": 374, "width": 560, "height": 22, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 302, "version": 1, "versionNonce": 302, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 3, "text": "2 — IN THE BROWSER  ·  nothing leaves the device", "textAlign": "left", "verticalAlign": "top", "baseline": 16, "containerId": null, "originalText": "2 — IN THE BROWSER  ·  nothing leaves the device", "lineHeight": 1.25 },

    { "id": "c1", "type": "rectangle", "x": 90, "y": 424, "width": 158, "height": 72, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#ffe3ec", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 303, "version": 1, "versionNonce": 303, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "c1t", "type": "text", "x": 108, "y": 438, "width": 122, "height": 45, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 304, "version": 1, "versionNonce": 304, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": ".qpack\n(downloaded)", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": ".qpack\n(downloaded)", "lineHeight": 1.25 },

    { "id": "c2", "type": "rectangle", "x": 318, "y": 424, "width": 168, "height": 72, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 305, "version": 1, "versionNonce": 305, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "c2t", "type": "text", "x": 336, "y": 438, "width": 132, "height": 45, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 306, "version": 1, "versionNonce": 306, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": "WASM engine\n28 KB", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": "WASM engine\n28 KB", "lineHeight": 1.25 },

    { "id": "c3", "type": "rectangle", "x": 556, "y": 424, "width": 150, "height": 72, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 307, "version": 1, "versionNonce": 307, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "c3t", "type": "text", "x": 574, "y": 438, "width": 114, "height": 45, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 308, "version": 1, "versionNonce": 308, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": "TurboQuant\nsearch", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": "TurboQuant\nsearch", "lineHeight": 1.25 },

    { "id": "c4", "type": "rectangle", "x": 776, "y": 424, "width": 184, "height": 72, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 309, "version": 1, "versionNonce": 309, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false },
    { "id": "c4t", "type": "text", "x": 794, "y": 438, "width": 148, "height": 45, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 310, "version": 1, "versionNonce": 310, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 16, "fontFamily": 2, "text": "answer\n+ sources", "textAlign": "center", "verticalAlign": "middle", "baseline": 16, "containerId": null, "originalText": "answer\n+ sources", "lineHeight": 1.25 },

    { "id": "bb1", "type": "arrow", "x": 250, "y": 460, "width": 66, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 401, "version": 1, "versionNonce": 401, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "points": [[0, 0], [66, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "bb2", "type": "arrow", "x": 488, "y": 460, "width": 66, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 402, "version": 1, "versionNonce": 402, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "points": [[0, 0], [66, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "bb3", "type": "arrow", "x": 708, "y": 460, "width": 66, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 403, "version": 1, "versionNonce": 403, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "points": [[0, 0], [66, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "footer", "type": "text", "x": 60, "y": 566, "width": 900, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 501, "version": 1, "versionNonce": 501, "isDeleted": false, "boundElements": [], "updated": 1717000000000, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "no server  ·  no per-query cost  ·  fully offline  ·  byte-identical to Qdrant 1.18 TurboQuant", "textAlign": "left", "verticalAlign": "top", "baseline": 15, "containerId": null, "originalText": "no server  ·  no per-query cost  ·  fully offline  ·  byte-identical to Qdrant 1.18 TurboQuant", "lineHeight": 1.25 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
